<!DOCTYPE html>
<html>
    <head>
        <title>About US</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="css/register.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/onama.css">
        <link rel="stylesheet" href="css/slike.css">
    <link rel="stylesheet" href="register.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="gallery.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>  
      <header >
        
        <a href="index_login.html" style="text-decoration: none;">
          <p >
            HOME
              </p>
        </a>
        <a href="slike.html" style="text-decoration: none;">
          <P>
            PHOTOS
            </P>
        </a>
        
        <a href="index_login.html">      <img class="headertext" style="width:55px" src="photos/progym.png"></a>
        
        <a href="cijene.html" style="text-decoration: none;">
            <P>
              PRICE
              </P>
          </a>
        
          <a href="lokacija.html" style="text-decoration: none;">
            <P style="margin-right: 50px;" class="locationtxt">
              LOCATION
              </P>
            </a>



    </header>
 
<article >
   <div class="onamaa">
<center>
  <h1 style="text-align: center;">ABOUT US<HR></h1>
    <p style="font-size: 20px;">
      Pro Gym gym in Sarajevo is one of the most well-known gyms in the city. It was founded in <mark>2010</mark> and has since become a favorite workout spot for many people in town.  
      <br>
      The gym is located right next to the Koševo stadium and is equipped with top-quality machines and exercise equipment. They offer various strength machines, cardio equipment, and a space for group training. Additionally, the gym has a special area for <mark>functional training</mark>, where you can do exercises to improve your flexibility, coordination, and endurance.  
      <br>
      Along with exercise equipment, Pro Gym also offers <mark>personal trainer</mark> services to help you achieve your goals in the most efficient way.  
      <br>
      Pro Gym in Sarajevo is open every day, from early morning until late evening, so you have plenty of time to visit and work out whenever it suits you.  
      <br>
      The gym also offers <mark>various membership options</mark> to fit your needs and budget.  
      <br>
      Overall, Pro Gym in Sarajevo is an excellent choice for anyone looking to work out in a modern and <mark>well-equipped space</mark>, with professional staff to help you reach your goals.  
    </p>
    

</center>
   </div>
</article><br><br><br>

<center>
  <article class="video">
    <CENTER>
      <h1>PROMO VIDEO:</h1>
      <video   controls>
        <source src="photos/PROGYM Sarajevo 2011 (promo video).mp4" type="video/mp4">
        <source src="photos/PROGYM Sarajevo 2011 (promo video).ogg" type="video/ogg">
        https://www.youtube.com/watch?v=pJuQcfTNeKg
        </video>
    </CENTER>
    
     
    </article>
</center>

<section>
  <center>
    <h1 style="color: red;">MOST ASKED QUESTIONS</h1><hr>
  </center>
  <div class="accordioncontainer">
    <button class="accordion">Where is PROGYM?</button>
    <div class="odgovor">
      <p>Our GYM is located at the Patriotske lige bb, Sarajevo 71000(next to the "Stadion Koševo"). For exact location you can visit 
        <a style="color: red; text-decoration: underline;" href="lokacija.html">CLICK HERE!</a></p>
    </div>
  
    <button class="accordion">Price of membership?</button>
    <div class="odgovor">
      <a style="color: red; text-decoration: underline;" href="cijene.html">CLICK HERE TO CHECK!</a>
    </div>
  
    <button class="accordion">Can we get discount if we are students?</button>
    <div class="odgovor">
      <a style="color: red; text-decoration: underline;" href="cijene.html">CLICK HERE TO CHECK!</a>
    </div>
  </div>
</section>


<footer>
  <hr style="background-color: white;">
  <div class="footer-content">
      <div class="footer-item">
          <img src="photos/lokacija.png" class="logo">
          <p>Patriotske lige bb, Sarajevo 71000</p>  
      </div>
  
      <div class="footer-item">
          <img src="photos/instagram-new.png" class="logo">
          <a href="https://www.instagram.com/progym_sarajevo/?hl=en" target="_blank" style="margin-top: -15px;">progym_sarajevo</a>
      </div>
      
      <div class="footer-item">
          <img src="photos/facebook logo.png" class="logo">
          <a href="https://www.facebook.com/www.progym.ba/" target="_blank" style="margin-top: -15px;">Fitness Centar Progym</a>
      </div>
      
      <div class="footer-item">
          <img src="photos/phone.png" class="logo" >
          <p >+38761582162</p>
      </div>
  
      <div class="leftfooter">
          <h3>Foundations of Web Development</h3><br>
          <h3>WebSite made by <mark>Faris Pašović</mark></h3>
      </div>
  </div>
</footer>
<script src="gallery.js"></script>
    </body>
</html>